\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:tab1_gate_2021_ec_49}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Formulae}}{1}{}\protected@file@percent }
\newlabel{tab:tab2_gate_2021_ec_49}{{II}{1}}
\newlabel{eq:test1_21_ec49}{{2}{1}}
\newlabel{eq:test2_21_ec49}{{8}{1}}
\newlabel{eq:eq1_gate_2021_ec_49}{{9}{1}}
\newlabel{eq:eq2_gate_2021_ec_49}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of phase modulation}}{1}{}\protected@file@percent }
\newlabel{fig:fig1_gate_2021_ec_49}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of $m\ensuremath  {\left (t\right )}$ and $c\ensuremath  {\left (t\right )}$}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
